<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="hrwros_world">
    <!-- Set the initial camera pose to be looking at the workspace. -->
    <gui>
      <camera name="user_camera">
        <pose>-4.33 1.88 6.11 0 0.9 -0.27</pose>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_factor>1</real_time_factor>
      <!--real_time_update_rate>0</real_time_update_rate-->
    </physics>

    <!-- Disable shadows. -->
    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A directed light source -->
    <light name="camera_spot_light" type='spot'>
      <pose>-10 10 10 0 -1 -0.8</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    <include>
      <uri>model://conveyor</uri>
      <pose>1.2 5 0 0 0 -1.571</pose>
    </include>

    <include>
      <uri>model://deletion_wall</uri>
      <pose>1.2 -5.1 1.425 0 0 1.5708</pose>
    </include>

  </world>
</sdf>
